# SSHJavaWEB

./: pom.xml
taotaocommon/: pom.xml
taotaocommon/src/main/java/com/taotao/commom/: EuDataJson.java  EuTreeNode.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
taotaocommon/src/main/java/com/taotao/commom/FtpClint/: FtpUnit.java  imageNameCreate.java
taotaomanage/: pom.xml
taotaomanage/taotao-manager-pojo/: pom.xml
taotaomanage/taotao-manager-pojo/src/main/java/: hellow.java
taotaomanage/taotaomanagecontroller/: pom.xml
taotaomanage/taotaomanagecontroller/src/main/java/com/taotao/pojo/: TbItemParam.java
taotaomanage/taotaomanagemapping/: pom.xml
taotaomanage/taotaomanagemapping/src/main/java/com/taotao/mapper/: TbItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml
taotaomanage/taotaomanagemapping/src/main/java/user/: Usermap.java
taotaomanage/taotaomanageservice/: pom.xml
taotaomanage/taotaomanageservice/src/main/java/: UserService.java
taotaomanage/taotaomanageservice/src/main/java/com/taotao/service/: ContentCategoryList.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemSerivice.java  PictureService.java
taotaomanage/taotaomanageservice/src/main/java/com/taotao/service/ItemServiceImpl/: ContentCategoryServiceImpl.java  ContentserviceImpl.java  ItemSeriviceImpl.java  ItemcatServiceImpl.java  ItemparamSerivceImpl.java  PictureServiceImpl.java
taotaomanage/taotaomanageweb/: pom.xml
taotaomanage/taotaomanageweb/src/main/java/: first.java
taotaomanage/taotaomanageweb/src/main/java/com/taotao/controller/: ContentCategryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotaomanage/taotaomanageweb/src/main/resources/Spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotaomanage/taotaomanageweb/src/main/resources/log4j/: log4j.properties
taotaomanage/taotaomanageweb/src/main/webapp/WEB-INF/: web.xml
taotaomanage/taotaomanageweb/src/main/webapp/WEB-INF/js/: common.js
taotaomanage/taotaomanageweb/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
taotaomanage/taotaomanageweb/src/text/java/: text.java
taotaomanage/taotaomanageweb/src/text/java/com/taotao/controlelr/: TextPageHelp.java
taotaomanage/taotaomanageweb/src/text/java/pa/: fsadf.java
