jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9t8t8k877b6bi78o.mysql.rds.aliyuncs.com:3306/taotao?characterEncoding=utf-8
jdbc.username=winsions
jdbc.password=Wzc19920506




#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz9t8t8k877b6bi78.mysql.rds.aliyuncs.com:3306/taotao?characterEncoding=utf-8
#jdbc.username=winsions
#jdbc.password=Wzc19920506