FTP_HOST=192.168.239.137
FTP_PORT=21
FTP_USERNAME=winsionsFtp
FTP_PASSWORD=Wzc19920506
FTP_BASE_PATH=/home/winsionsFtp

IMAGE_BASE_URL=http://192.168.239.137/images

REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/