log4j.rootLogger = WARN,C1  
log4j.addivity.org.apache=true  

#category  
log4j.category.org.hibernate.tool.hbm2ddl =DEBUG,F1  
log4j.category.org.hibernate.SQL =DEBUG,A1   

#应用于控制台    
log4j.appender.C1=org.apache.log4j.ConsoleAppender  
#log4j.appender.C1.Threshold=WARNING  
log4j.appender.C1.Target=System.out  
#log4j.appender.C1.Encoding=UTF-8  
log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
log4j.appender.C1.layout.ConversionPattern=[CONSOLE] %d - %c -%-4r [%t] %-5p %c %x - %m%n     

#每天建新日志     
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=E:\\JavaEE workspace\\Spring\\logs\\log4j_daily.log  
#log4j.appender.A1.Encoding=UTF-8     
#log4j.appender.A1.Threshold=DEBUG     
log4j.appender.A1.DatePattern=.yyyy-MM-dd     
log4j.appender.A1.layout=org.apache.log4j.PatternLayout     
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n  

#应用于文件  
log4j.appender.F1=org.apache.log4j.FileAppender     
log4j.appender.F1.File=E:\\JavaEE workspace\\Spring\\logs\\Spring.log     
log4j.appender.F1.Append=true   
#log4j.appender.F1.Threshold=DEBUG    
#log4j.appender.F1.Encoding=UTF-8    
log4j.appender.F1.layout=org.apache.log4j.PatternLayout   
log4j.appender.F1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  



#将ibatis log4j运行级别调到DEBUG可以在控制台打印出ibatis运行的sql语句
log4j.rootLogger=debug,stdout,logfile
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### 把日志信息输出到文件：jbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:/test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


log4j.logger.org.springframework=info